<!DOCTYPE html>
<html lang="en">
<head>

    <meta name="viewport" content="width=1366px, initial-scale=1">
    <link rel="icon" href="TINY LOGO.png" >
    <title>About Page</title>
    <style>
        .topnav {
        position: relative;
        overflow: hidden;
        background-color: rgb(255, 251, 13);
        }
        .topnav a {
        float: left;
        color: #000000;
        text-align: center;
        padding: 10px 16px;
        text-decoration: none;
        font-size: 17px;
        }
        .topnav a.active {
        background-color: hsl(28, 100%, 58%);
        color: rgb(0, 0, 0);
        }
        .topnav a.active:hover {
        background-color: hsl(0, 0%, 3%);
        color: yellow;
        }
        .topnav-centered a {
        float: none;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        }
        .topnav-right-About {
        float: right;
        background-color: orange;
        }
        .topnav-right-About:hover {
        float: right;
        background-color: orange;
        color: yellow;
        }
        .topnav-right-Contactus  {
        float: right;
        background-color:yellow;
        color:rgb(254, 254, 254);
        }
        .topnav-right-Contactus:hover  {
        float: right;
        background-color:orange;
        color: black;
        }
        h1{
            color: rgb(255, 255, 255);
            text-shadow: 2px 2px 10px #464242;
            text-align: center;
            font-size: 70px;
            font-family: 'Courier New', Courier, monospace;
            text-decoration:underline black 4px;
            text-underline-position: under;
            flex-direction: column;
        }
        h6{
            font-size: 22px;
            font-family: 'Times New Roman', Times, serif;
            padding: 50px 36px;
        }
        button{
            display: block;
            margin:auto;
            background-color: rgb(0, 0, 0);
            color: yellow;
            padding: 12px;
            border-radius: 5px;

        }
        button:hover{
            background-color:orange;
            box-shadow: 0 8px 8px rgba(0,0,0,0.2);
            color: #000000;
        }
        .wrapper{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .background-container{
        width: 100%;
        min-height: 150vh;
        display: flex;
        background-color: black;
        }
        .about-container{
            width: 80%;
            min-height: 80vh;
            position: absolute;
            background-color: yellow;
            box-shadow: 24px 24px 30px #6d8dad;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px 40px;
            border-radius: 5px;
        }
        .icon{
            padding-left: 42.5%;
        
        }
        .icon  a{
            padding: 8px 8px;
            background-color: white;
            border:1px solid black;
            border-radius: 10px;
            padding-top: 18px;
            padding-bottom: -20px;
        }
        .icon svg{
            width: 24px;
            height: 24px;
        }
        .icon li{
            display: inline-block;
            margin-right: 0.5px;
            padding-top: 12px;
        }
        footer {
            text-align: left;
            padding: 3px;
            background-color: yellow;
            color: rgb(0, 0, 0);
            height: 120px;
            margin-top: 1000px;
            position:absolute;
            clear: both;
        }
        .columnnn {
            float: left;
            width: 33.33%;
        }
        </style>
</head>
<body style="background-color: black;">
    <div class="topnav">
  
    
        <div class="topnav-centered">
          <a href="index.html" class="active">Home</a>
        </div>
        
        
        <img src="logo n4.png" >
        <div class="topnav-right-About" > 
          <a href="About us.html">About</a>
          
        </div> 
        <div class="topnav-right-Contactus" >
          <a href="Contact us.html">Contact Us</a></div>
          
        
        
      </div>
    <div class="wrapper">

        <div class="background-container">
            
    
        </div>
        <div class="about-container">
            

            <div class="text-container">
                <h1> <centre>ABOUT US</centre> </h1>
                <h6>Welcome to Movieszz, the leading provider of online movie ticketing solutions. We are a team of dedicated professionals who are passionate about bringing the best movie experience to our customers. We are committed to providing you with a hassle-free movie ticket booking experience. Our user-friendly platform makes it easy to purchase tickets for any movie, anytime and from any location. We understand how important it is for you to secure your movie tickets at the earliest and we strive to make the process as smooth as possible. With our state-of-the-art online ticketing system, you can easily select your desired seat, manage your tickets, and get real-time notifications about the upcoming movies. We also provide you with exclusive discounts and offers that help you save money on your movie tickets. Our team of experienced professionals is available 24/7 to help you with any queries or issues that you may have while booking your tickets. We are constantly innovating and improving our services to ensure that you have the best possible experience. So, if you are looking for an easy and convenient way to book movie tickets, Movie Ticket Management is the right choice for you. We look forward to providing you with an unforgettable movie experience.</h6>
                <button id="btn"><b>Read More</b></button>
                
            <div class="icon">
                <ul>
                    <li>
                        <a href="https://instagram.com/fake_yogii?igshid=YmMyMTA2M2Y=">
                            <svg xmlns="http://www.w3.org/2000/svg"
                            width="22"
                            height="22"
                            viewBox="0 0 23 23"
                            fill="none"
                            color="red"
                            stroke="currentColor"
                            stroke-width="1"
                            stroke-linecap="round"
                            stroke-linejoin="round">
                            <rect x="2" y="2" width="20" height="20" rx="5" ry="5" />
                            <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z" />
                            <line x1="17.5" y1="6.5" x2="17.51" y2="6.5" />
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/luthfi-nassir/">
                            <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="18"
                          height="18"
                          viewBox="0 0 24 24"
                          fill="currentColor"
                          color="#0A66C2"
                          stroke="currentColor"
                          stroke-width="1"
                          stroke-linecap="round"
                          stroke-linejoin="round">
                          <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z" />
                          <rect x="2" y="9" width="4" height="12" />
                          <circle cx="4" cy="4" r="2" /> </svg>
                        </a>
                    </li>
                </ul>
                
            </div>
            
        </div>
    </div>
    

</body>
<footer style="width: 100%;">
    <div class="columnnn"style="border-radius: 0 0 0 0 ">
      <img src="logo n4.png" style="height:30px ;width: 167px;">
      <p class="footer-text" style="font-size: 20px;">
        <b><i>"Experience the thrill of the silver screen from the comfort of your own home!"</b></i>
      </p>
    </div>
    <div class="columnnn" style="background-color: yellow; border-radius: 0px 0px 0px 0px;">
  
      <div class="wrapper">
          <b>
        <p class="footer-title">Quick Links</p>
        <ul> 
          <li>
            <a href="#" class="footer-link">Watch with us</a>
          </li>
          <li>
            <a href="About us.html" class="footer-link">About Us</a>
          </li>
          <li>
            <a href="Contact us.html" class="footer-link">Contact Us</a>
          </li>
        </ul></b>
      </div>
    </div>
    <div class="columnnn"style="background-color: yellow;border-radius:0 0 0 0">
      <b><p class="footer-title">Legal Stuff</p>
        
        <ul>
  
          <li>
            <a href="#" class="footer-link">Privacy Notice</a>
          </li>
  
          <li>
            <a href="#" class="footer-link">Cookie Policy</a>
          </li>
  
          <li>
            <a href="#" class="footer-link">Terms Of Use</a>
          </li>
  
        </ul></b>
      </div>
      <center><p class="copyright" style="color: yellow;">
        &copy; Copyright 2022 <a href="index.html">Movieszz</a>
      </p></center>
  </footer>
</html>