<!DOCTYPE html>
<html>
<head>
  
<meta name="viewport" content="width=1366px, initial-scale=1">
  <link rel="icon" href="https://toppng.com/uploads/preview/eon-letter-m-11563041490waz5pfhaxu.png" >
    <title>Black Adam</title>
<style>
    body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  position: relative;
  overflow: hidden;
  background-color: rgb(255, 251, 13);
}

.topnav a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 8px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
}

.topnav a.active {
  background-color: hsl(0, 0%, 0%);
  color: rgb(250, 244, 244);
}
.topnav a.active:hover {
  background-color: hsl(36, 97%, 56%);
  color: rgb(0, 0, 0);
}

.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.topnav-right-Contactus  {
  float: right;
}
.topnav-right-About {
  float:right ;
  
}
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: rgb(2, 2, 2);
  top: 10%;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: rgb(0, 0, 0);
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: auto; /* only for demonstration, should be removed */
  background: rgb(0, 0, 0);
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
  height: auto;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #000000;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}


</style>
<body style="background-color: black;">
    <div class="topnav">

  <!-- Centered link -->
  <div class="topnav-centered">
    <a href="index.html" class="active">Home</a>
  </div>
  
  <!-- Left-aligned links (default) -->
  <img src= "logo n4.png" >
  
  <!-- Right-aligned links -->
  <div class="topnav-right-Contactus" >
    <a href="Contact us.html">Contact Us</a>
    
    
    <a href="#about">About</a>
    
  </div>
  
</div>
<header>
    <img src="black adam.png"style="width: 100%; height:70%;border: 5px solid yellow;">
  </header>
  
  <section>
    <nav>
        <center><img src="https://images.thedirect.com/media/photos/FcEv-62aQAADsg0-2.jpg" style="height:400px; border: 5px solid yellow;"></center>
        
    </nav>
    
    <article>
        <h1 style="color: yellow;font-size: 50px;"><center><u><b>Black Adam</u></b></center></h1>
        <div style="text-align: right;">
         <a href="index.html"><input type="button" value="BOOK NOW" style="background-color: orange ;color:#000000; border:2px solid yellow;font-size: 30px;;align-self: end;"></a>
        </div>
        <h3 style="color: yellow ;font-size: 25px;">Overview: </h3>
        <p style="color: yellow;">In ancient Kahndaq, Teth Adam was bestowed the almighty powers of the gods. After using these powers for vengeance, he was imprisoned, becoming Black Adam. Nearly 5,000 years have passed, and Black Adam has gone from man to myth to legend. Now free, his unique form of justice, born out of rage, is challenged by modern-day heroes who form the Justice Society: Hawkman, Dr. Fate, Atom Smasher and Cyclone.
        </p>
        <h2 style="color: yellow ;">Director:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Writer:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Release Date:</h2>
        <h3 style="color: yellow ;">Jaume Collet-Serra&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Adam Sztykiel&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;October 20, 2022</h3>
        <h2 style="color: yellow ;">Cast: </h2>
        <p style="color: yellow;">
           <b>Dwayne Johnson <br> Pierce Brosnan <br> Aldis Hodge <br> Noah Centineo <br> Sarah Shahi <br> LMarwan Kenzari <br> Quintessa Swindell <br> </b></p>
            <h1>&nbsp;</h1>
    </article><br><br>
  </section>
  <h1>&nbsp;</h1>

</body>