<!DOCTYPE html>
<html>
<head>
  
<meta name="viewport" content="width=1366px, initial-scale=1">
  <link rel="icon" href="TINY LOGO.png" >
    <title>Dr.Strange: Multiverse Of Madness</title>
<style>
    body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  position: relative;
  overflow: hidden;
  background-color: rgb(255, 251, 13);
}

.topnav a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 8px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
}

.topnav a.active {
  background-color: hsl(0, 0%, 0%);
  color: rgb(250, 244, 244);
}
.topnav a.active:hover {
  background-color: hsl(36, 97%, 56%);
  color: rgb(0, 0, 0);
}

.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.topnav-right-Contactus  {
  float: right;
}
.topnav-right-About {
  float:right ;
  
}
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: rgb(2, 2, 2);
  top: 10%;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: rgb(0, 0, 0);
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: auto; /* only for demonstration, should be removed */
  background: rgb(0, 0, 0);
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
  height: auto;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #000000;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}
.columnnn {
  float: left;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

.left {
  width: 25%;
}

.right {
  width: 75%;
}


</style>
<body style="background-color: black;">
    <div class="topnav">

  <!-- Centered link -->
  <div class="topnav-centered">
    <a href="index.html" class="active">Home</a>
  </div>
  
  <!-- Left-aligned links (default) -->
  <img src="logo n4.png" >
  
  <!-- Right-aligned links -->
  <div class="topnav-right-Contactus" >
    <a href="Contact us.html">Contact Us</a>
    
    
    <a href="#about">About</a>
    
  </div>
  
</div>
<header>
    <img src="https://npr.brightspotcdn.com/25/65/38532b424820ad24ead731a3bebc/multiverse-of-madness-marvel-facebook.jpg"style="width: 100%;border: 5px solid yellow;">
  </header>
  
  <section>
    <nav>
        <center><img src="https://pbs.twimg.com/media/FLhhanQaMAIGHlP?format=jpg&name=medium" style="height:400px; border: 5px solid yellow;"></center>
        
    </nav>
    
    <article>
        <h1 style="color: yellow;font-size: 50px;"><center><u><b>Dr.Strange: Multiverse Of Madness</u></b></center></h1>
        <div style="text-align: right;">
         <a href="index.html"><input type="button" value="BOOK NOW" style="background-color: orange ;color:#000000; border:2px solid yellow;font-size: 30px;;align-self: end;"></a>
        </div>
        <h3 style="color: yellow ;font-size: 25px;">Overview: </h3>
        <p style="color: yellow;">Doctor Strange in the Multiverse of Madness is a 2022 superhero film, based on the Marvel Comics superhero of the same name. The film is a sequel to Doctor Strange, Avengers: Endgame, WandaVision and Spider-Man: No Way Home. It is the twenty-eighth film in the Marvel Cinematic Universe and the eleventh installment of Phase Four. Doctor Strange teams up with a mysterious teenage girl from his dreams who can travel across multiverses, to battle multiple threats, including other-universe versions of himself, which threaten to wipe out millions across the multiverse.
        </p>
        <h2 style="color: yellow ;">Director:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Writer:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Release Date:</h2>
        <h3 style="color: yellow ;">Sam Raimi&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stan Lee&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;May 6, 2022</h3>
        <div class="columnnn left">
        <h2 style="color: yellow ;">Cast: </h2>
        <p style="color: yellow;">
           <b>Daniel Craig<br>Rami Malek<br> Lashana Lynch<br> Naomie Harris<br> Ana de Armas<br> Ben Whishaw<br>Ralph Fiennes<br></b></p>
            <h1>&nbsp;</h1>
        </div>
        <div class="columnnn right">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/aWzlQ2N6qqg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </article><br><br>
  </section>
  <h1>&nbsp;</h1>

</body>