<!DOCTYPE html>
<html>
<head>
  
<meta name="viewport" content="width=1366px, initial-scale=1">
  <link rel="icon" href="TINY LOGO.png" >
    <title> Free Guy</title>
<style>
    body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  position: relative;
  overflow: hidden;
  background-color: rgb(255, 251, 13);
}

.topnav a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
}

.topnav a.active {
  background-color: hsl(0, 0%, 0%);
  color: rgb(250, 244, 244);
}
.topnav a.active:hover {
  background-color: hsl(36, 97%, 56%);
  color: rgb(0, 0, 0);
}

.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.topnav-right-Contactus  {
  float: right;
}
.topnav-right-About {
  float:right ;
  
}
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: rgb(2, 2, 2);
  top: 10%;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: rgb(0, 0, 0);
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: auto; /* only for demonstration, should be removed */
  background: rgb(0, 0, 0);
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
  height: auto;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #000000;
 
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}
.columnnn {
  float: left;
  width: 33.33%;
}

.left {
  width: 25%;
}

.right {
  width: 75%;
}
footer {
  text-align: left;
  padding: 3px;
  background-color: yellow;
  color: rgb(0, 0, 0);
  height: 125px;
  position:absolute;
  clear: both;
}


</style>
<body style="background-color: black;">
    <div class="topnav">

  <!-- Centered link -->
  <div class="topnav-centered">
    <a href="index.html" class="active">Home</a>
  </div>
  
  <!-- Left-aligned links (default) -->
  <img src="logo n4.png" >
  
  <!-- Right-aligned links -->
  <div class="topnav-right-Contactus" >
    <a href="Contact us.html">Contact Us</a>
    
    
    <a href="#about">About</a>
    
  </div>
  
</div>
<header>
    <img src="main1.jpg"style="width: 100%;border: 5px solid yellow;">
  </header>
  
  <section>
    <nav>
        <center><img src="https://i.redd.it/cxihlqsc6fg71.jpg" style="height:400px; border: 5px solid yellow;"></center>
        
    </nav>
    
    <article>
        <h1 style="color: yellow;font-size: 50px;"><center><u><b>Free Guy</u></b></center></h1>
        <div style="text-align: right;">
         <a href="index.html"><input type="button" value="BOOK NOW" style="background-color: orange ;color:#000000; border:2px solid yellow;font-size: 30px;;align-self: end;"></a>
        </div>
        <h3 style="color: yellow ;font-size: 25px;">Overview: </h3>
        <p style="color: yellow;">When a bank teller discovers he's actually a background player in an open-world video game, he decides to become the hero of his own story -- one that he can rewrite himself. In a world where there's no limits, he's determined to save the day his way before it's too late, and maybe find a little romance with the coder who conceived him.
        </p>
        <h2 style="color: yellow ;">Director:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Writer:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Release Date:</h2>
        <h3 style="color: yellow ;">Shawn Levy&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Matt Lieberman&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;August 13, 2021</h3>
        <div class="columnnn left">
        <h2 style="color: yellow ;">Cast: </h2>
        <p style="color: yellow;">
           <b> Ryan Reynolds<br> Jodie Comer<br> Lil Rel Howery<br> Joe Keery<br> Utkarsh Ambudkar<br> Taika Waititi<br>Channing Tatum<br></b></p>
            <h1>&nbsp;</h1>
        </div>
        <div class="columnnn right">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/JORN2hkXLyM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </article><br><br>
  </section>
  <h1>&nbsp;</h1>

</body>
<footer style="width: 100%;">
  <div class="columnnn"style="background-color: yellow; border-radius: 0 0 0 0 ">
    <img src="logo n4.png" style="height:30px ;width: 167px;">
    <p class="footer-text" style="font-size: 20px;">
      <b><i>"Experience the thrill of the silver screen from the comfort of your own home!"</b></i>
    </p>
  </div>
  <div class="columnnn" style="background-color: yellow; border-radius: 0px 0px 0px 0px;">

    <div class="wrapper">
        <b>
      <p class="footer-title">Quick Links</p>

      <ul>

        <li>
          <a href="#" class="footer-link">Watch with us</a>
        </li>

        <li>
          <a href="#" class="footer-link">About Us</a>
        </li>

        <li>
          <a href="Contact us.html" class="footer-link">Contact Us</a>
        </li>

      </ul></b>
    </div>
  </div>
  <div class="columnnn"style="background-color: yellow;border-radius:0 0 0 0">
    <b><p class="footer-title">Legal Stuff</p>
      
      <ul>

        <li>
          <a href="#" class="footer-link">Privacy Notice</a>
        </li>

        <li>
          <a href="#" class="footer-link">Cookie Policy</a>
        </li>

        <li>
          <a href="#" class="footer-link">Terms Of Use</a>
        </li>

      </ul></b>

    </div>

    <center><p class="copyright" style="color: yellow;">
      &copy; Copyright 2022 <a href="index.html">Movieszz</a>
    </p></center>
</footer>