<!DOCTYPE html>
<html>
<title>Booking Managment</title>
<meta name="viewport" content="width=1366px, initial-scale=1">
<link rel="icon" href="TINY LOGO.png" >
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  margin-right: 0px;
}
.topnav {
  position: relative;
  overflow: hidden;
  background-color: rgb(255, 251, 13);
  box-shadow: 0px 0px  10px 5px rgb(255, 237, 202);
}
.topnav a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 13px 16px;
  text-decoration: none;
  font-size: 17px;
  height: auto;
}
.topnav a:hover {
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  height: auto;
}
.topnav a.active {
  background-color: hsl(0, 0%, 0%);
  color: rgb(250, 244, 244);
}
.topnav a.active:hover {
  background-color: hsl(36, 97%, 56%);
  color: rgb(0, 0, 0);
}
.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.topnav-right-Contactus  {
  float: right;
}
.topnav-right-About {
  float:right ;
  
}
@media screen and (max-width: 600px) {
  .topnav a, .topnav-right {
    float: none;
    display: block;
  }
  .topnav-centered a {
    position: relative;
    top: 0;
    left: 0;
    transform: none;
  }
}
*{
            margin: 0;
            padding: 0;
        }
        .container{
            position: absolute;
            top: 270px;
            left: 50%;
            height:425px;
            width: 1260px;

            background: rgb(0, 0, 0);
            transform: translate(-50%,-50%);
            overflow: hidden;    
        }
        .navigator{
            display: flex;
            visibility: inherit;
            position: absolute;
            left: 50%;
            bottom: 20px;
            transform: translate(-50%);
        }
        .navigator .bar{
            height: 13px;
            width:13px;
            background: cornsilk;
            cursor: pointer;
            border: 2px solid white;
            border-radius: 50px 50px 50px 50px;
            margin-left: 5px;
        }
        .navigator .bar:hover{
            background: yellow;
        }
        .wrapper{
            width: 100%;
            display: flex;
            animation: slide 16s infinite;
        }
        input[type="radio"]{
            position: absolute;
            visibility: hidden;
        }
        .slides{
            display: flex;
            height:100%;
            width: 500%;
        }
        .image{
            width: 20%;
            transition: 0.4s ease;
        }
        img{
            width: 100%;
            height:100%;
        }
        #btn1:checked ~ .first{
            margin-left: 0;
        }
        #btn2:checked ~ .first{
            margin-left: -20%;
        }
        #btn3:checked ~ .first{
            margin-left: -40%;
        }
        #btn4:checked ~ .first{
            margin-left: -60%;
        }
        #btn5:checked ~ .first{
            margin-left: -80%;
        }
.column {
  margin-left:0px;
  margin-right: 0px;
  float: left;
  padding: 10px;
  height: 300px; 
  border-radius: 0 30px 30px 0 ;
 top: 475px;
}
.left {
  width: 18%;
  background-color: yellow;
  position: relative;
  height: auto;
  box-shadow: 10px 8px 8px rgb(93, 92, 92), 0 0 25px rgb(242, 242, 242), 0 0 5px rgb(230, 230, 232);
}
.right{
  float: right;
  width: 75%;
  position:relative;
  height: auto;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.columnn {
  padding-left: 0px;
  padding-right: 0px;
  margin-right: 30px;
  margin-bottom: 30px;
  float: left;
  width: 29%;
  border: 3px solid yellow;
  border-radius: 15px 15px 15px 15px;
  box-shadow: 10px 8px 8px rgb(93, 92, 92), 0 0 25px rgb(81, 79, 79), 0 0 5px rgb(133, 133, 165);
  background-color: #303839;
}
.rows:after {
  content: "";
  display: table;
}
.columnnn {
  float: left;
  width: 33.33%;
 
}
.zoom {
  padding: 10px;
 
  transition: transform .2s;
  width: 200px;
  height: 200px;
  margin: 0 auto;
}
.zoom:hover {
  transform: scale(1.1); 
}
h1{
    color:  yellow;
  text-shadow: 1px 1px 2px rgb(241, 236, 136), 0 0 25px rgb(242, 242, 242), 0 0 5px rgb(230, 230, 232);
  position: relative;
  top: 450px; 
}
footer {
  text-align: left;
  padding: 3px;
  background-color: yellow;
  color: rgb(0, 0, 0);
  margin-top: 450px;
  height: 100px;
  position:absolute;
  clear: both;
}
input[type=text], select, textarea {
  width: auto;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 5px 5px 5px 5px;
  margin-top: 6px;
  margin-bottom: 10px;
  resize: vertical;
}
input[type=date], select, textarea {
  width: auto;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 5px 5px 5px 5px;
  margin-top: 6px;
  margin-bottom: 10px;
  cursor: pointer;
}
input[type=time], select, textarea {
  width: auto;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 5px 5px 5px 5px;
  margin-top: 6px;
  margin-bottom: 16px;
  cursor: pointer;
}
input[type=button], select, textarea {
  width: auto;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 15px 15px 15px 15px;
  margin-top: 6px;
  margin-bottom: 5px;
  cursor: pointer;
}
</style>
<body style="background-color:black ;">
    <div class="topnav"> 
    <div class="topnav-centered">
        <a href="index.html" class="active">Home</a>
    </div>
    <!--logo image in here that is on task bar-->
    <img src="logo n4.png" style="height: 40px;width: 167px;">

    <div class="topnav-right-Contactus" >
        <a href="Contact us.html">Contact Us</a>
        
        
        <a href="#about">About</a>
        
    </div>
    
    </div>

    <div class="container">
        <div class="slides">
            <input type="radio" name="common" id="btn1" checked>
            <input type="radio" name="common" id="btn2">
            <input type="radio" name="common" id="btn3">
            <input type="radio" name="common" id="btn4">
            <input type="radio" name="common" id="btn5">
            <div class="image first">
                <img src="https://i0.wp.com/www.irishfilmcritic.com/wp-content/uploads/2021/05/A-Quiet-Place-Part-II.jpg?fit=1392%2C696&ssl=1">
            </div>
            <div class="image">
                <img src="https://wallpapercave.com/wp/wp11345895.jpg">
            </div>
            <div class="image">
                <img src="https://i0.wp.com/www.irishfilmcritic.com/wp-content/uploads/2022/11/John-Wick-Chapter-4.jpg?fit=1392%2C696&ssl=1">
            </div>
            <div class="image">
                <img src="https://i0.wp.com/www.irishfilmcritic.com/wp-content/uploads/2022/10/Black-Panther-Wakanda-Forever.jpg?fit=1392%2C696&ssl=1">
            </div>
            <div class="image">
                <img src="https://i0.wp.com/www.irishfilmcritic.com/wp-content/uploads/2022/04/TSOD.jpg?fit=1392%2C696&ssl=1">
            </div>
        </div>
        <div class="navigator">
            <label for="btn1" class="bar"></label>
            <label for="btn2"class="bar"></label></label>
            <label for="btn3"class="bar"></label></label>
            <label for="btn4"class="bar"></label></label>
            <label for="btn5"class="bar"></label></label>
        </div>

    </div>
<div>    
    <h1 style="color: yellow;"><b><center>NOW SHOWING: </center></b></h2>
    <div class="row">
    <div class="column left" style="background-color:yellow;"><br>
        <h2 style="font-size: 30px;"><B><u><CENTER>BOOK NOW!</CENTER></u></B></h2><br>
        <form action="/action_page.php">
          <center><input type="text" id="fname" name="Firstname" placeholder="Search your movie :)"></center>
          <center><input type="date" style="width: auto;"></center>
          <center><input type="time" style="width: auto;"></center>
          <center><p><input type="checkbox" style="cursor: pointer;">&nbsp; I have read the <b>*T&C</b></p></center>
          <center><input type="button" value="Pay Now"></center>
        </form>
        <h6>&nbsp;</h6>
        <center><h6 style="color: grey; font-size: 13px;">**In order to purchase a ticket and use our service, you must agree to the following terms and conditions:<br>
            <li>
            You must be at least 18 years of age to purchase a ticket and use our service.<br>
            <li>
            You must provide us with your full name, date of birth, contact details and any other information we reasonably require in order to process your booking.<br>
            <li>
            You are responsible for ensuring that the information you provide us is accurate and complete.<br>
            <li>
            You must pay for your ticket in full at the time of booking. We accept payment by credit or debit card.<br>
            <li>
            You must not purchase a ticket for a journey which you know or suspect you will be unable to make.<br>
            <li>
            You must not resell or transfer your ticket to any other person.<br>
            <li>
            You must comply with all applicable laws, regulations and standards in relation to your booking and journey.<br>
            <li>
            You acknowledge that your booking is subject to the conditions of carriage of the relevant transport provider.<br>
            <li>
            You acknowledge that we are not the transport provider and we have no control over the operation of the transport service.<br>
            <li>
            We reserve the right to change these terms and conditions at any time.<br><br>
            *****<br></h6></center>
    </div>
    <div class="column right" style="background-color:rgb(0, 0, 0);
    color: rgb(255, 255, 30);">
        
        <div class="rows">
        <div class="columnn"><br>
            <center><div class="zoom">
            
            <a href="wakanda.html">
                <center><img src="https://images.thedirect.com/media/photos/FeJ0BJtWIAUecOG.jpg" style="height: 200px;width: 160.79px; border: 2px solid yellow;"></center> 
            </a>
            </div></center><br>
            <center><h4><u> Wakanda Forever</u></h4></center>
            <center><h6 style="color:orange ;">2022 ‧ Action/Adventure ‧ 2h 41m </h6></center>
            <center><p><b>Shows at:</b><br>
            <li>
            1:30  pm<br>
            <li>
            5:00  pm<br>
            <li>
            8:00  pm<br>
            <li>
            11:00 pm<br>
            <li>
            2:00  am<br><br>

            </p></center>
        </div>
        <div class="columnn"><br>
            <center><div class="zoom">
            
            <a href="Black Adam.html">
                <center><img src="https://images.thedirect.com/media/photos/FcEv-62aQAADsg0-2.jpg" style="height: 200px;width: 160.79px;border: 2px solid yellow;"></center>
            </a>
            </div></center><br>
            <center><h4><u> Black Adam</u></h4></center>
            <center><h6 style="color:orange ;">2022 ‧ Action/Adventure ‧ 2h 5m</h6></center>
            <center><p><b>Shows at:</b><br>
            <li>
            12:30  pm<br>
            <li>
            4:00  pm<br>
            <li>
            7:00  pm<br>
            <li>
            10:00 pm<br>
            <li>
            1:00  am<br><br>

            </p></center>
        </div>
        <div class="columnn"><br>
            <center><div class="zoom">
            <a href="Free Guy.html">
                <center><img src="https://i.redd.it/cxihlqsc6fg71.jpg" style="height: 200px;width: 160.79px;border: 2px solid yellow;;"></center>
            </a>
            </div></center><br>
            <center><h4><u> Free Guy</u></h4></center>
            <center><h6 style="color:orange ;">2021 ‧ Action/Sci-fi ‧ 1h 55m
            </h6></center>
            <center><p><b>Shows at:</b><br>
            <li>
                11:30  pm<br>
                <li>
                3:00  pm<br>
                <li>
                6:00  pm<br>
                <li>
                9:00 pm<br>
                <li>
                12:00  am<br><br>
            </li>

            </p></center>
        </div>
        <div class="columnn"><br>
            <center><div class="zoom"> 
            <a href="Spiderman.html">
                <center><img src="https://w0.peakpx.com/wallpaper/392/737/HD-wallpaper-spider-man-no-way-home-poster.jpg" style="height: 200px;width: 160.79px;border: 2px solid yellow;;"></center>
            </a>            
            </div></center><br>
            <center><h4><u> SpiderMan: No Way Home</u></h4></center>
            <center><h6 style="color:orange ;">2019 ‧ Action/Adventure ‧ 2h 10m</h6></center>
            <center><p><b>Shows at:</b><br>
            <li>
            12:30  pm<br>
            <li>
            3:00  pm<br>
            <li>
            5:00  pm<br>
            <li>
            8:00 pm<br>
            <li>
            11:00  am<br><br>
            </p></center>
        </div>
        <div class="columnn"><br>
            <center><div class="zoom">
            <a href="No Time To Die.html">
                <center><img src="https://w0.peakpx.com/wallpaper/411/735/HD-wallpaper-rami-malek-no-time-to-die-movie-poster.jpg" style="height: 200px;width: 160.79px;border: 2px solid yellow;;"></center>
            </a>
            </div></center><br>
            <center><h4><u> No Time To Die</u></h4></center>
            <center><h6 style="color:orange ;">2021 ‧ Action/Thriller ‧ 2h 43m </h6></center>
            <center><p><b>Shows at:</b><br>
            <li>
            3:30  pm<br>
            <li>
            6:00  pm<br>
            <li>
            10:00  pm<br>
            <li>
            12:00 am<br>
            <li>
            3:00  am<br><br>
            </p></center>
        </div>
        <div class="columnn"><br>
            <center><div class="zoom">            
            <a href="Dr.Strange.html">
                <center><img src="https://pbs.twimg.com/media/FLhhanQaMAIGHlP?format=jpg&name=medium" style="height: 200px;width: 160.79px;border: 2px solid yellow;;"></center>
            </a>
            </div></center><br>
            <center><h4><u> Dr.Strange: Multiverse Of Madness</u></h4></center>
            <center><h6 style="color:orange ;">2022 ‧ Action/Adventure ‧ 2h 6m
            </h6></center>
            <center><p><b>Shows at:</b><br>
            <li>
            1:45  pm<br>
            <li>
            6:00  pm<br>
            <li>
            9:30  pm<br>
            <li>
            1:00 am<br>
            <li>
            3:00 am<br>
            <br> </p></center>
        </div>
        </div>
  </div>
</div>
<br>
<p>&nbsp;</p>
<h1>&nbsp;</h1>
</body>
<footer style="width: 100%;">
    <div class="columnnn"style="background-color: yellow; border-radius: 0 0 0 0 ">
      <img src="logo n4.png" style="height:30px ;width: 167px;">
      <p class="footer-text" style="font-size: 20px;">
        <b><i>"Experience the thrill of the silver screen from the comfort of your own home!"</b></i>
      </p>
    </div>
    <div class="columnnn" style="background-color: yellow; border-radius: 0px 0px 0px 0px;">

      <div class="wrapper">
          <b>
        <p class="footer-title">Quick Links</p>

        <ul>

          <li>
            <a href="#" class="footer-link">Watch with us</a>
          </li>

          <li>
            <a href="#" class="footer-link">About Us</a>
          </li>

          <li>
            <a href="Contact us.html" class="footer-link">Contact Us</a>
          </li>

        </ul></b>
      </div>
    </div>
    <div class="columnnn"style="background-color: yellow;border-radius:0 0 0 0">
      <b><p class="footer-title">Legal Stuff</p>
        
        <ul>

          <li>
            <a href="#" class="footer-link">Privacy Notice</a>
          </li>

          <li>
            <a href="#" class="footer-link">Cookie Policy</a>
          </li>

          <li>
            <a href="#" class="footer-link">Terms Of Use</a>
          </li>

        </ul></b>

      </div>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <center><p class="copyright" style="color: yellow;">
        &copy; Copyright 2022 <a href="index.html">Movieszz</a>
      </p></center>
</footer>

</html> 