<!DOCTYPE html>
<html>
<head>
  
<meta name="viewport" content="width=1366px, initial-scale=1">
  <link rel="icon" href="TINY LOGO.png" >
    <title>No Time To Die</title>
<style>
    body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  position: relative;
  overflow: hidden;
  background-color: rgb(255, 251, 13);
}

.topnav a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 8px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
}

.topnav a.active {
  background-color: hsl(0, 0%, 0%);
  color: rgb(250, 244, 244);
}
.topnav a.active:hover {
  background-color: hsl(36, 97%, 56%);
  color: rgb(0, 0, 0);
}

.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.topnav-right-Contactus  {
  float: right;
}
.topnav-right-About {
  float:right ;
  
}
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

 
header {
  background-color: rgb(2, 2, 2);
  top: 10%;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: rgb(0, 0, 0);
}


nav {
  float: left;
  width: 30%;
  height: auto; 
  background: rgb(0, 0, 0);
  padding: 20px;
}


nav ul {
  list-style-type: none;
  padding: 0;
  height: auto;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #000000;
  height: 300px; 
}


section::after {
  content: "";
  display: table;
  clear: both;
}
.columnnn {
  float: left;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

.left {
  width: 25%;
}

.right {
  width: 75%;
}

</style>
<body style="background-color: black;">
    <div class="topnav">

  
  <div class="topnav-centered">
    <a href="index.html" class="active">Home</a>
  </div>
  
 
  <img src="logo n4.png" >
  
  
  <div class="topnav-right-Contactus" >
    <a href="Contact us.html">Contact Us</a>
    
    
    <a href="#about">About</a>
    
  </div>
  
</div>
<header>
    <img src="https://cdn.myportfolio.com/0d77262d-68bc-4f69-ba3d-e739ca29a233/5021a6ea-f298-456a-b33d-5ef035be028d_rw_1920.jpg?h=67837c38de0d2940cfc20e7b9b0f5aa3"style="width: 100%;border: 5px solid yellow;">
  </header>
  
  <section>
    <nav>
        <center><img src="https://w0.peakpx.com/wallpaper/411/735/HD-wallpaper-rami-malek-no-time-to-die-movie-poster.jpg" style="height:400px; border: 5px solid yellow;"></center>
        
    </nav>
    
    <article>
        <h1 style="color: yellow;font-size: 50px;"><center><u><b>No Time To Die</u></b></center></h1>
        <div style="text-align: right;">
         <a href="index.html"><input type="button" value="BOOK NOW" style="background-color: orange ;color:#000000; border:2px solid yellow;font-size: 30px;;align-self: end;"></a>
        </div>
        <h3 style="color: yellow ;font-size: 25px;">Overview: </h3>
        <p style="color: yellow;">James Bond is enjoying a tranquil life in Jamaica after leaving active service. However, his peace is short-lived as his old CIA friend, Felix Leiter, shows up and asks for help. The mission to rescue a kidnapped scientist turns out to be far more treacherous than expected, leading Bond on the trail of a mysterious villain who's armed with a dangerous new technology.
        </p>
        <h2 style="color: yellow ;">Director:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Writer:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Release Date:</h2>
        <h3 style="color: yellow ;">Cary Foji&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Robert Wade&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;September 30, 2021</h3>
        <div class="columnnn left">
        <h2 style="color: yellow ;">Cast: </h2>
        <p style="color: yellow;">
           <b>Daniel Craig<br>Rami Malek<br> Lashana Lynch<br> Naomie Harris<br> Ana de Armas<br> Ben Whishaw<br>Ralph Fiennes<br></b></p>
            <h1>&nbsp;</h1>
        </div>
        <div class="columnnn right">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/vw2FOYjCz38" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </article><br><br>
  </section>
  <h1>&nbsp;</h1>

</body>
