<!DOCTYPE html>
<html>
  <head>
    
  <meta name="viewport" content="width=1366px, initial-scale=1">
    <link rel="icon" href="TINY LOGO.png" >
      <title>Spiderman: No Way Home</title>
  <style>
      body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  .topnav {
    position: relative;
    overflow: hidden;
    background-color: rgb(255, 251, 13);
  }
  .topnav a {
    float: left;
    color: #000000;
    text-align: center;
    padding: 10px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  .topnav a:hover {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
  }
  .topnav a.active {
    background-color: hsl(0, 0%, 0%);
    color: rgb(250, 244, 244);
  }
  .topnav a.active:hover {
    background-color: hsl(36, 97%, 56%);
    color: rgb(0, 0, 0);
  }
  .topnav-centered a {
    float: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .topnav-right-Contactus  {
    float: right;
  }
  .topnav-right-About {
    float:right ;
  }
  * {
    box-sizing: border-box;
  }
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  header {
    background-color: rgb(2, 2, 2);
    top: 10%;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: rgb(0, 0, 0);
  }
  nav {
    float: left;
    width: 30%;
    height: auto; 
    background: rgb(0, 0, 0);
    padding: 20px;
  }
  nav ul {
    list-style-type: none;
    padding: 0;
    height: auto;
  }
  article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #000000;
    height: 300px; 
  }
  section::after {
    content: "";
    display: table;
    clear: both;
  }
  .columnnn {
    float: left;
    width: 33.33%;
  }
  .left {
    width: 25%;
  }
  .right {
    width: 75%;
  }
  footer {
    text-align: left;
    padding: 3px;
    background-color: yellow;
    color: rgb(0, 0, 0);
    height: 125px;
    margin-top: 360px;
    position:absolute;
    clear: both;
  }
  </style>
  <body style="background-color: black;">
      <div class="topnav">

    <div class="topnav-centered">
      <a href="index.html" class="active">Home</a>
    </div>
    

    <img src="logo n4.png" >
    

    <div class="topnav-right-Contactus" >
      <a href="Contact us.html">Contact Us</a>
      
      
      <a href="About us.html">About</a>
      
    </div>
    
  </div>
  <header>
      <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/a58a7719-0dcf-4e0b-b7bb-d2b725dbbb8e/deu7no3-75f2aea5-d668-4ddd-8d73-9203f8b3004f.png/v1/fill/w_1500,h_500,q_80,strp/spider_man_no_way_home_banner_hd_by_andrewvm_deu7no3-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NTAwIiwicGF0aCI6IlwvZlwvYTU4YTc3MTktMGRjZi00ZTBiLWI3YmItZDJiNzI1ZGJiYjhlXC9kZXU3bm8zLTc1ZjJhZWE1LWQ2NjgtNGRkZC04ZDczLTkyMDNmOGIzMDA0Zi5wbmciLCJ3aWR0aCI6Ijw9MTUwMCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.7CsN44sPit3AfFuItyL2RIPxUWsyBmoio68zU2nAbwQ"style="width: 100%;border: 5px solid yellow;">
    </header>
    
    <section>
      <nav>
        <center><img src="https://w0.peakpx.com/wallpaper/392/737/HD-wallpaper-spider-man-no-way-home-poster.jpg" style="height:400px; border: 5px solid yellow;"></center>
          
      </nav>
      
      <article>
          <h1 style="color: yellow;font-size: 50px;"><center><u><b>Spiderman: No Way Home</u></b></center></h1>
          <div style="text-align: right;">
          <a href="index.html"><input type="button" value="BOOK NOW" style="background-color: orange ;color:#000000; border:2px solid yellow;font-size: 30px;;align-self: end;"></a>
          </div>
          <h3 style="color: yellow ;font-size: 25px;">Overview: </h3>
          <p style="color: yellow;">With Spider-Man's identity now revealed, our friendly neighborhood web-slinger is unmasked and no longer able to separate his normal life as Peter Parker from the high stakes of being a superhero. When Peter asks for help from Doctor Strange, the stakes become even more dangerous, forcing him to discover what it truly means to be Spider-Man.
          </p>
          <h2 style="color: yellow ;">Director:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Writer:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Release Date:</h2>
          <h3 style="color: yellow ;">Jon Watts&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stan Lee&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;December 17, 2021</h3>
          <div class="columnnn left">
          <h2 style="color: yellow ;">Cast: </h2>
          <p style="color: yellow;">
            <b> Tom Holland<br> Zendaya<br> Jacob Batalon<br> Benedict Cumberbatch<br> Jamie Foxx<br> Andrew Garfield<br>Tobey Maguire<br></b></p>
              <h1>&nbsp;</h1>
          </div>
          <div class="columnnn right">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/rt-2cxAiPJk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
      </article><br><br>
    </section>
    <h1>&nbsp;</h1>

  </body>
  <footer style="width: 100%;">
    <div class="columnnn"style="background-color: yellow; border-radius: 0 0 0 0 ">
      <img src="logo n4.png" style="height:30px ;width: 167px;">
      <p class="footer-text" style="font-size: 20px;">
        <b><i>"Experience the thrill of the silver screen from the comfort of your own home!"</b></i>
      </p>
    </div>
    <div class="columnnn" style="background-color: yellow; border-radius: 0px 0px 0px 0px;">

      <div class="wrapper">
          <b>
        <p class="footer-title">Quick Links</p>

        <ul>

          <li>
            <a href="#" class="footer-link">Watch with us</a>
          </li>

          <li>
            <a href="About us.html" class="footer-link">About Us</a>
          </li>

          <li>
            <a href="Contact us.html" class="footer-link">Contact Us</a>
          </li>

        </ul></b>
      </div>
    </div>
    <div class="columnnn"style="background-color: yellow;border-radius:0 0 0 0">
      <b><p class="footer-title">Legal Stuff</p>
        
        <ul>

          <li>
            <a href="#" class="footer-link">Privacy Notice</a>
          </li>

          <li>
            <a href="#" class="footer-link">Cookie Policy</a>
          </li>

          <li>
            <a href="#" class="footer-link">Terms Of Use</a>
          </li>

        </ul></b>

      </div>

      <center><p class="copyright" style="color: yellow;">
        &copy; Copyright 2022 <a href="index.html">Movieszz</a>
      </p></center>
  </footer>
</html>